<?xml version="1.0" encoding="utf-8"?>
<ArrayOfKeyboardKey xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <KeyboardKey>
    <CharValueLower>113</CharValueLower>
    <CharValueUpper>81</CharValueUpper>
    <SymbolValueLower>49</SymbolValueLower>
    <SymbolValueUpper>49</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>119</CharValueLower>
    <CharValueUpper>87</CharValueUpper>
    <SymbolValueLower>50</SymbolValueLower>
    <SymbolValueUpper>50</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>101</CharValueLower>
    <CharValueUpper>69</CharValueUpper>
    <SymbolValueLower>51</SymbolValueLower>
    <SymbolValueUpper>51</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>114</CharValueLower>
    <CharValueUpper>82</CharValueUpper>
    <SymbolValueLower>52</SymbolValueLower>
    <SymbolValueUpper>52</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>116</CharValueLower>
    <CharValueUpper>84</CharValueUpper>
    <SymbolValueLower>53</SymbolValueLower>
    <SymbolValueUpper>53</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>121</CharValueLower>
    <CharValueUpper>89</CharValueUpper>
    <SymbolValueLower>54</SymbolValueLower>
    <SymbolValueUpper>54</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>117</CharValueLower>
    <CharValueUpper>85</CharValueUpper>
    <SymbolValueLower>55</SymbolValueLower>
    <SymbolValueUpper>55</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>105</CharValueLower>
    <CharValueUpper>73</CharValueUpper>
    <SymbolValueLower>56</SymbolValueLower>
    <SymbolValueUpper>56</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>111</CharValueLower>
    <CharValueUpper>79</CharValueUpper>
    <SymbolValueLower>57</SymbolValueLower>
    <SymbolValueUpper>57</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>112</CharValueLower>
    <CharValueUpper>80</CharValueUpper>
    <SymbolValueLower>48</SymbolValueLower>
    <SymbolValueUpper>48</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>45</CharValueLower>
    <CharValueUpper>95</CharValueUpper>
    <SymbolValueLower>123</SymbolValueLower>
    <SymbolValueUpper>91</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>61</CharValueLower>
    <CharValueUpper>43</CharValueUpper>
    <SymbolValueLower>125</SymbolValueLower>
    <SymbolValueUpper>93</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>97</CharValueLower>
    <CharValueUpper>65</CharValueUpper>
    <SymbolValueLower>33</SymbolValueLower>
    <SymbolValueUpper>33</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>115</CharValueLower>
    <CharValueUpper>83</CharValueUpper>
    <SymbolValueLower>64</SymbolValueLower>
    <SymbolValueUpper>64</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>100</CharValueLower>
    <CharValueUpper>68</CharValueUpper>
    <SymbolValueLower>35</SymbolValueLower>
    <SymbolValueUpper>35</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>102</CharValueLower>
    <CharValueUpper>70</CharValueUpper>
    <SymbolValueLower>36</SymbolValueLower>
    <SymbolValueUpper>36</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>103</CharValueLower>
    <CharValueUpper>71</CharValueUpper>
    <SymbolValueLower>37</SymbolValueLower>
    <SymbolValueUpper>37</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>104</CharValueLower>
    <CharValueUpper>72</CharValueUpper>
    <SymbolValueLower>94</SymbolValueLower>
    <SymbolValueUpper>94</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>106</CharValueLower>
    <CharValueUpper>74</CharValueUpper>
    <SymbolValueLower>38</SymbolValueLower>
    <SymbolValueUpper>38</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>107</CharValueLower>
    <CharValueUpper>75</CharValueUpper>
    <SymbolValueLower>42</SymbolValueLower>
    <SymbolValueUpper>42</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>108</CharValueLower>
    <CharValueUpper>76</CharValueUpper>
    <SymbolValueLower>40</SymbolValueLower>
    <SymbolValueUpper>40</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>59</CharValueLower>
    <CharValueUpper>58</CharValueUpper>
    <SymbolValueLower>41</SymbolValueLower>
    <SymbolValueUpper>41</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>39</CharValueLower>
    <CharValueUpper>34</CharValueUpper>
    <SymbolValueLower>39</SymbolValueLower>
    <SymbolValueUpper>34</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>122</CharValueLower>
    <CharValueUpper>90</CharValueUpper>
    <SymbolValueLower>126</SymbolValueLower>
    <SymbolValueUpper>126</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>120</CharValueLower>
    <CharValueUpper>88</CharValueUpper>
    <SymbolValueLower>8364</SymbolValueLower>
    <SymbolValueUpper>8364</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>99</CharValueLower>
    <CharValueUpper>67</CharValueUpper>
    <SymbolValueLower>163</SymbolValueLower>
    <SymbolValueUpper>163</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>118</CharValueLower>
    <CharValueUpper>86</CharValueUpper>
    <SymbolValueLower>165</SymbolValueLower>
    <SymbolValueUpper>165</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>98</CharValueLower>
    <CharValueUpper>66</CharValueUpper>
    <SymbolValueLower>92</SymbolValueLower>
    <SymbolValueUpper>92</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>110</CharValueLower>
    <CharValueUpper>78</CharValueUpper>
    <SymbolValueLower>91</SymbolValueLower>
    <SymbolValueUpper>91</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>109</CharValueLower>
    <CharValueUpper>77</CharValueUpper>
    <SymbolValueLower>93</SymbolValueLower>
    <SymbolValueUpper>93</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>44</CharValueLower>
    <CharValueUpper>60</CharValueUpper>
    <SymbolValueLower>44</SymbolValueLower>
    <SymbolValueUpper>60</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>46</CharValueLower>
    <CharValueUpper>62</CharValueUpper>
    <SymbolValueLower>46</SymbolValueLower>
    <SymbolValueUpper>62</SymbolValueUpper>
  </KeyboardKey>
  <KeyboardKey>
    <CharValueLower>47</CharValueLower>
    <CharValueUpper>63</CharValueUpper>
    <SymbolValueLower>124</SymbolValueLower>
    <SymbolValueUpper>92</SymbolValueUpper>
  </KeyboardKey>
</ArrayOfKeyboardKey>